{
  "name": "b4",
  "version": "0.1.0",
  "description": "B4, The Better Book Bundle Builder.",
  "author": "Your Name <you@yoursite.com> (http://yoursite.com/path)",
  "scripts": {
    "start": "node --harmony ./server.js"
  },
  "dependencies": {
    "connect-redis": "~3.0.2",
    "express": "~4.13.4",
    "npmlog": "2.0.2",
    "passport": "~0.3.2",
    "passport-google-oauth": "^0.2.0",
    "q": "~1.4.1",
    "redis": "~2.4.2",
    "request": "~2.69.0"
  }
}
